<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e5a9a6fd2f4c8d95e5cde3d3d609be" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HotelOtomasyonModel.THakkimdaSite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TIletisimSite" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TMesajSite" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TKullaniciSite" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TMisafir" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TRezervasyon" Width="1.5" PointX="7.625" PointY="4.25" />
        <AssociationConnector Association="HotelOtomasyonModel.FK_TRezervasyon_TMisafir" />
        <EntityTypeShape EntityType="HotelOtomasyonModel.TKMesajSite" Width="1.5" PointX="6.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>